# sinutri

./: .gitattributes  .gitignore  .project  README.md
aplicacoes/sisat/: .gitignore  pom.xml
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/controller/: NutricaoController.java  PessoaController.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/enumeration/: Classificacao.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/enumerator/: Classificacao.java  QueryType.java  Refeicoes.java  StatusParecer.java  StatusProjeto.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/model/: Alimentacao.java  ConsultaNutricional.java  Exemplo.java  FrequenciaAlimentar.java  Paciente.java  Papel.java  Pessoa.java  Refeicao.java  Refeicoes.java  Servidor.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/repository/: ConsultaNutricionalRepository.java  GenericRepository.java  PacienteRepository.java  PessoaRepository.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/repository/jpa/: JpaConsultaNutricionalRepositoryImpl.java  JpaGenericRepositoryImpl.java  JpaPacienteRepositoryImpl.java  JpaPessoaRepositoryImpl.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/service/: ConsultaNutricionalService.java  GenericService.java  PacienteService.java  PessoaService.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/sisat/service/impl/: ConsultaNutricionalServiceImpl.java  GenericServiceImpl.java  PacienteServiceImpl.java  PessoaServiceImpl.java
aplicacoes/sisat/src/main/java/br/com/ufc/quixada/npi/util/: NamedParams.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/Util/: SisatUtil.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/controller/: ConsultaController.java  NutricaoController.java  PacienteController.java  PessoaController.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/enumeration/: Classificacao.java  Refeicoes.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/model/: Agendamento.java  Alimentacao.java  AlimentoSubstituto.java  ConsultaNutricional.java  Documento.java  FrequenciaAlimentar.java  GraficoPeso.java  InqueritoAlimentar.java  MedidaAntropometrica.java  Paciente.java  Papel.java  Pessoa.java  PessoaEntityListener.java  Refeicoes.java  Servidor.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/model/enumerator/: Classificacao.java  Refeicoes.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/model/enuns/: Classificacao.java  ClassificacaoExame.java  Frequencia.java  Refeicao.java  SistemaUrinario.java  TipoFrequencia.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/service/: ConsultaNutricionalService.java  DocumentoService.java  LdapAuthentication.java  PacienteService.java  PapelService.java  PessoaService.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/service/impl/: AlimentoSubstitutoServiceImpl.java  ConsultaNutricionalServiceImpl.java  DocumentoServiceImpl.java  PacienteServiceImpl.java  PapelServiceImpl.java  PessoaServiceImpl.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/util/: Constant.java  NamedParams.java
aplicacoes/sisat/src/main/java/br/ufc/quixada/npi/sisat/validation/: ConsultaNutricionalValidator.java
aplicacoes/sisat/src/main/resources/: log4j.properties  orientacoesIndividuais.jrxml
aplicacoes/sisat/src/main/webapp/WEB-INF/: applicationContext.xml  applnConfig.xml  jasper-views.xml  messages.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
aplicacoes/sisat/src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  login.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/modulos/: footer.jsp  header-estrutura.jsp  header.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/nutricao/: Copy of consulta-layout.jsp  alimento-cadastrar.jsp  alimento-listar.jsp  buscar.jsp  consulta-layout.jsp  consulta.jsp  consultaNutricional.jsp  detalhes.jsp  detalhesConsulta.jsp  editarConsulta.jsp  exemplo.jsp  form-consulta.jsp  formulario_frequencia_alimentar.jsp  historico-paciente.jsp  informacoes-consulta.jsp  informacoes-graficas-paciente.jsp  informacoes-graficas.jsp  layout.jsp  listar.jsp  nutricao.jsp  plano-alimentar.jsp  sobre.jsp  teste.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/nutricao/abas/: avaliacao.jsp  avaliacao_spring.jsp  detalhesAvaliacao.jsp  detalhesExame.jsp  detalhesOrientacoes.jsp  detalhesQuestionario.jsp  documentos.jsp  editaAvaliacao.jsp  editaExame.jsp  editaOrientacoes.jsp  editaQuestionario.jsp  editarExame.jsp  exame.jsp  orientacoes.jsp  questionario.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/nutricao/integracao/: uniao-consulta.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/nutricao/integracao/abas/: avaliacao.jsp  exame.jsp  orientacoes.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/nutricao/paciente/: buscar.jsp  cadastrar.jsp
aplicacoes/sisat/src/main/webapp/WEB-INF/view/paciente/: cadastrar.jsp
aplicacoes/sisat/src/main/webapp/resources/css/: bootstrap-flatly.min.css  bootstrap-time.min.css  estilo.css  fileinput.min.css  jquery.appendGrid-1.5.2.css  sinutri.css  styles.css
aplicacoes/sisat/src/main/webapp/resources/js/: formularios.js  funcoes.js  inquerito-alimentar.js  questionario-frequencia-alimentar.js
aplicacoes/sisat/src/test/resource/sql/: povoamento.sql
documentos/: .~lock.LISTA DE SUBSTITUIÇÕES com descrição.odt#  .~lock.PLANO ALIMENTAR SUGERIDO.odt#  DiagramaClasse.asta  LISTA DE SUBSTITUIÇÕES com descrição.odt  PLANO ALIMENTAR SUGERIDO.odt  ficha atendimento.doc  inquerito alimentar.odt
requisitos/: .~lock.SISAT-BACKLOG-PRODUTO.ods#  .~lock.SISAT-REQ-UC-COMPL-UC05-Agendar-Consulta.doc#  .~lock.SiNutri-Documento-de-Visao.doc#  .~lock.SiNutri-REQ-UC-COMPL-UC11-Inquerito-Alimentar.odt#  Caso-de-Uso-CRUD-Generico.doc  Diagrama de Classe SINUTRI.asta  DiagramaClasse - SiNutri.asta  DiagramaClasse.asta  GPA-BACKLOG-PRODUTO.ods  SISAT-BACKLOG-PRODUTO.ods  SISAT-Documento-de-Visão.doc  SISAT-REQ-UC-COMPL-UC02-Iniciar-Nova-Consulta.doc  (+22 more)
(+445 files in other folders)
